{
  "expo": {
    "name": "Bonded",
    "slug": "Bonded",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bonded",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Bonded",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Bonded uses your camera to take photos and videos for your profile, stories, and posts.",
        "NSPhotoLibraryUsageDescription": "Bonded needs access to your photo library to upload photos for your profile, posts, and messages.",
        "NSPhotoLibraryAddUsageDescription": "Bonded saves media you create to your photo library.",
        "NSMicrophoneUsageDescription": "Bonded uses your microphone for voice and video content.",
        "NSLocationWhenInUseUsageDescription": "Bonded uses your location to show nearby campus events and places."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.Bonded"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video",
      "expo-audio",
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "organization": "bonded-official",
          "project": "bonded",
          "url": "https://sentry.io/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3d98cd24-7253-48b3-8e7d-db58d1d5ec3a"
      }
    }
  }
}
